create or replace noneditionable package ut_generator
is


    ----------------------------------------------------------------------------
    -- FBUT Framework
    -- Package : UT_GENERATOR
    -- Version : 1.0.0
    --
    -- Main package generator engine
    ----------------------------------------------------------------------------



    ----------------------------------------------------------------------------
    -- Generate test package
    ----------------------------------------------------------------------------

    procedure generate
    (
        p_owner        varchar2,

        p_package_name varchar2
    );



    ----------------------------------------------------------------------------
    -- Generate without create
    ----------------------------------------------------------------------------

    function preview
    (
        p_owner        varchar2,

        p_package_name varchar2
    )
    return clob;



    ----------------------------------------------------------------------------
    -- Compile generated package
    ----------------------------------------------------------------------------

    procedure compile_package
    (
        p_owner              varchar2,

        p_test_package_name  varchar2
    );



    ----------------------------------------------------------------------------
    -- Get last generated source
    ----------------------------------------------------------------------------

    function get_last_source
    return clob;



    ----------------------------------------------------------------------------
    -- Clear generator state
    ----------------------------------------------------------------------------

    procedure clear;



end ut_generator;
/
create or replace noneditionable package body ut_generator
is


    ----------------------------------------------------------------------------
    -- Version
    ----------------------------------------------------------------------------

    g_version constant varchar2(20) := '1.0.0';



    ----------------------------------------------------------------------------
    -- Last source cache
    ----------------------------------------------------------------------------

    g_last_source clob;




    ----------------------------------------------------------------------------
    -- Generate package source
    ----------------------------------------------------------------------------

    function build_source
    (
        p_owner        varchar2,

        p_package_name varchar2

    )
    return clob

    is


        l_pkg ut_types.t_package_info;

        l_methods ut_types.t_method_list;


        l_source clob;



        l_test_name varchar2(200);



    begin



        l_pkg :=
            ut_metadata.load_package
            (
                p_owner,

                p_package_name
            );



        if not l_pkg.exists_flag
        then


            raise_application_error
            (
                -20001,

                'Package '
                ||
                p_package_name
                ||
                ' does not exist'
            );


        end if;



        if l_pkg.test_exists_flag
        then


            raise_application_error
            (
                -20002,

                'Generated package '
                ||
                l_pkg.test_package_name
                ||
                ' already exists'
            );


        end if;



        l_test_name :=
            l_pkg.test_package_name;




        ut_builder.clear;



        ut_builder.add_comment
        (
            'Generated by FBUT Framework'
        );



        ut_builder.add_comment
        (
            'Source package: '
            ||
            p_package_name
        );



        ut_builder.new_line;



        ------------------------------------------------------------------------
        -- Package spec
        ------------------------------------------------------------------------


        ut_builder.append_line
        (
            'create or replace package '
            ||
            l_test_name
        );



        ut_builder.append_line
        (
            'is'
        );



        ut_builder.indent;




        l_methods :=
            ut_metadata.load_methods
            (
                p_owner,

                p_package_name
            );




        for i in 1 .. l_methods.count

        loop


            ut_builder.append_line
            (
                'procedure '
                ||
                ut_template.test_method_name
                (
                    l_methods(i).method_name
                )
                ||
                ';'
            );



        end loop;




        ut_builder.outdent;




        ut_builder.append_line
        (
            'end '
            ||
            l_test_name
            ||
            ';'
        );



        ut_builder.append_line
        (
            '/'
        );



        g_last_source :=
            ut_builder.get_clob;



        return g_last_source;



    end build_source;

    ----------------------------------------------------------------------------
    -- Generate
    ----------------------------------------------------------------------------

    procedure generate
    (
        p_owner        varchar2,

        p_package_name varchar2
    )
    is

        l_source clob;


        l_test_name varchar2(200);


    begin

        l_source :=
            build_source
            (
                p_owner,

                p_package_name
            );



        l_test_name :=
            ut_config.get_test_package_name
            (
                p_package_name
            );



        execute immediate
            dbms_lob.substr
            (
                l_source,
                32767,
                1
            );

    exception
        when others then
            raise;
    end generate;


    ----------------------------------------------------------------------------
    -- Preview
    ----------------------------------------------------------------------------

    function preview
    (
        p_owner        varchar2,

        p_package_name varchar2
    )
    return clob

    is

    begin


        return
            build_source
            (
                p_owner,

                p_package_name
            );


    end preview;

    ----------------------------------------------------------------------------
    -- Compile
    ----------------------------------------------------------------------------

    procedure compile_package
    (
        p_owner             varchar2,

        p_test_package_name varchar2
    )

    is

    begin

        execute immediate

        'alter package '
        ||
        p_owner
        ||
        '.'
        ||
        p_test_package_name
        ||
        ' compile';



    end compile_package;


    ----------------------------------------------------------------------------
    -- Last source
    ----------------------------------------------------------------------------

    function get_last_source
    return clob

    is
    begin
        return g_last_source;


    end;


    ----------------------------------------------------------------------------
    -- Clear
    ----------------------------------------------------------------------------

    procedure clear
    is

    begin


        g_last_source := null;


        ut_metadata.clear;


        ut_builder.clear;
    end;

end ut_generator;
/
